<div class="article">
    <div class="container">
        <h2>Why Choose Hello Kids Franchise</h2>

        <p>We are India's 1st Pre-school, targeting the middler income group of the society.</p>

        <div class="row">
            <div class="col-md-4">
                <div class="row aims" style="text-align: right;">
                    <div class="col-md-10">
                        <h6 style="color: orange;">Aims</h6>
                        <p style="text-align: right;">We aims to have our presence in all the district headquaters'
                            across India.</p>
                    </div>
                    <div class="col-md-2">
                        <i class='fas fa-user-circle' style='font-size:48px;color:orange;'></i>
                    </div>
                </div>
                <div class="row royalty" style="text-align: right;">
                    <div class="col-md-10">
                        <h6 style="color: orangered;">No Royalty</h6>
                        <p style="text-align: right;">The 1st player to operate on a No Royalty Model.</p>
                    </div>
                    <div class="col-md-2">
                        <i class='fas fa-microphone-alt' style='font-size:48px;color:orangered;'></i>
                    </div>
                </div>
                <div class="row branches" style="text-align: right;">
                    <div class="col-md-10">
                        <h6 style="color: skyblue;">Branches</h6>
                        <p style="text-align: right;">546 + branches as of August 2015.</p>
                    </div>
                    <div class="col-md-2">
                        <i class='fas fa-building' style='font-size:48px;color: skyblue'></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="assets/images/Franchise.png" class="franchise">
            </div>
            <div class="col-md-4">
                <div class="row Curriculum" style="text-align: left;">
                    <div class="col-md-2" >
                        <i class='fas fa-house-user' style='font-size:48px;color:red'></i>
                    </div>
                    <div class="col-md-10">
                        <h6 style="color: red;">Curriculum</h6>
                        <p style="text-align: left;">Well researched curriculum and study material (combination of Nursery and Montessori method).
                        </p>
                    </div>
                </div>
                <div class="row fee"style="text-align: left;">
                    <div class="col-md-2">
                        <i class='fas fa-rupee-sign' style='font-size:48px;color:rebeccapurple'></i>
                    </div>
                    <div class="col-md-10">
                        <h6 style="color:rebeccapurple">Affordable Fee</h6>
                        <p style="text-align: left;">International standard education at affordable.</p>
                    </div>
                </div>
                <div class="row investment" style="text-align: left;">
                    <div class="col-md-2">
                        <i class='fas fa-chart-line' style='font-size:48px;color:palevioletred'></i>
                    </div>
                    <div class="col-md-10">
                        <h6 style="color:palevioletred;">Investment</h6>
                        <p style="text-align: left;">Low Investment.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>